<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2016 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.addons.html-wiki-macro</groupId>
  <artifactId>html-wiki-macro</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>eXo Wiki HTML Macro Addon</description>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/html-wiki-macro.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/html-wiki-macro.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/html-wiki-macro</url>
  </scm>
  <properties>
    <exoplatform.version>4.4.x-SNAPSHOT</exoplatform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-filter-xml</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-text</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-context</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sac</artifactId>
          <groupId>org.w3c.css</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-syntax-xdomxmlcurrent</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-wikimodel</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-properties</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-xml</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlpull</artifactId>
          <groupId>xmlpull</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-filter-api</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>com.thoughtworks.xstream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-stability</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-component-api</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-xml</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-api</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-transformation-macro</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-syntax-plain</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-utils</artifactId>
          <groupId>net.java.dev.stax-utils</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-configuration-api</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/html-wiki-macro.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
